rootProject.name = "AllGraphicsProject"
include ':app'
include ':vtoupsideview'
include ':linefollowgoview'
include ':concarclinejoinerview'
include ':createsteptomoveview'
include ':rotatesemiarcmoveview'
include ':reactlogoellipview'
include ':rectchairlineview'
include ':pietotmoveview'
include ':bilinearcwheelview'
include ':pauserotlineview'
include ':blockrotatedownview'
include ':ballfromdiagdownupview'
include ':rightanglesquareleftview'
include ':squaresrotpushlineview'
include ':barslideupvanishview'
include ':bisquaremergesquareview'
include ':lineslidesweepboxview'
include ':biarcjoinmoveview'
include ':biarcjointhendivideview'
include ':tripathtosquareview'
include ':trappathmoveview'
include ':linesquarediveview'
include ':squarebreakthenmoveview'
include ':rotswitchtosquareview'
include ':crosstouparrowview'
include ':bifillcirctolineview'
include ':arcfilldroptosquareview'
include ':piestrokethenfillview'
include ':bihalfarcsideview'
include ':squarecreatedropview'
include ':horizlinetosquaredropview'
include ':linedroptosquarefallview'
include ':linecontinuepathsquareview'
include ':twolinetosquaredownview'
include ':llinearcview'
include ':balldownfromdiagview'
include ':squareshooterballview'
include ':dropsquaretorightview'
include ':halfarccompletiondropview'
include ':circularsqjoinerdropview'
include ':linebardropendview'
include ':lineattachdroplineview'
include ':rotatelinethendropview'
include ':dropsquaremovetosideview'
include ':trilinecreateendview'
include ':vlinedropview'
include ':sidelineupmovedview'
include ':linerotatedroprectview'
include ':ballsdropintosweepview'
include ':circlesdroptosweepview'
include ':linerotsqdowndivideview'
include ':bilinehdropview'
include ':rightanglesquaredivideview'
include ':fourlineoppositedragview'
include ':squaresemicircledownview'
include ':bisquarejoincreateview'
include ':bidividesquaredropview'
include ':squarebreakthenjoinview'
include ':linearrowrotmoveview'
include ':piemirrorstepdropview'
include ':breakarcrotdropview'
include ':breaktopsquaredropview'
include ':linedroptobreakview'
include ':wavesweeparcdropview'
include ':rectjointhenbreakview'
include ':mushroomlinearcview'
include ':rotrectdividegoview'
include ':barcompletegoupview'
include ':squarejourneymovementview'
include ':twoconccircdownview'
include ':powerbuttonshooterview'
include ':downloadiconmoveview'
include ':linetoarrowdroplineview'
include ':linetomultisquaredownview'
include ':arrowlinemakerupview'
include ':linetakenbylinesview'
include ':sharelinemoverview'
include ':bigbarsmalltopview'
include ':direclinescreateview'
include ':arcdividerlineview'
include ':linedividebarmoveview'
include ':trilinearcdownview'
include ':circlequadlineview'
include ':hlinetravellerview'
include ':barjointogoupview'
include ':linefromuptodownview'
include ':arcfromuptosideview'
include ':lcreatearcdownview'
include ':squarecreateshrinkview'
include ':eithersidelbarview'
include ':quarterarcfillview'
include ':vlineencloserview'
include ':linepeakrotmoveview'
include ':trapeshooterupview'
include ':bararcextenderview'
include ':linebartravellerview'
include ':linebibarview'
include ':boxabovelineenclosureview'
include ':altlinetreedownview'
include ':vdoorrotmoveview'
include ':crosstoplineview'
include ':minipiedownview'
include ':linetshiftdownview'
include ':lineexpandrotatorview'
include ':erotdownview'
include ':archalfrotdownview'
include ':boxsmallboxdropview'
include ':brickbreaklineview'
include ':linesquarejoindownview'
include ':trilinedownjoinview'
include ':barstopthenmoveview'
include ':rightanglelineenderview'
include ':biboxrotfromeithersideview'
include ':joinrecthalfarcrotview'
include ':tlinesidedownview'
include ':parallellinetovview'
include ':boxlinestanddownview'
include ':arrowheadshiftview'
include ':pluscrossrotdownview'
include ':squareballcatcherview'
include ':linesplitbarview'
include ':wheelarcbarview'
include ':altsquarefillupview'
include ':arclinedirecview'
include ':parallellinetravellerview'
include ':targetarclineview'
include ':arcjoinlinedownview'
include ':halfarcjoindownview'
include ':arcsweepfromsideview'
include ':hundredonerotview'
include ':squaretohrotview'
include ':halfarclinevaseview'
include ':umbrellarclineview'
include ':enclosedaltsidebarview'
include ':dividebarupview'
include ':divideballupview'
include ':barsideupgradeview'
include ':concentriccirclesidewiseview'
include ':tribaroverlineview'
include ':barhammerdivideview'
include ':arrowsignshootview'
include ':boxuptodownonlineview'
include ':bilinerotatevview'
include ':semiarcbarholderview'
include ':halfbarrotdownview'
include ':trapebarjoinview'
include ':arcbarrotdownview'
include ':squarelineextenderview'
include ':peaksquareholderview'
include ':linetotrimoveupview'
include ':lineballmidrotview'
include ':closeopenboxview'
include ':barpushlineupview'
include ':arrowleggedmoverview'
include ':uprectwingsview'
include ':linesiderotbarview'
include ':siderectrotlineview'
include ':openboxcrossmoverview'
include ':sidearmbarrotview'
include ':ktorottview'
include ':diagboatlineview'
include ':openlineboxlineview'
include ':linerottosidenview'
include ':clipboxlinerotview'
include ':linefromendvsweepview'
include ':linearchookview'
include ':multipletimesrotarcview'
include ':sidewiserotfillrectview'
include ':altsiderotrectupview'
include ':hammerbarhitleftview'
include ':exclaimshooterview'
include ':expandlineandhalfarcview'
include ':linkedlineboxesview'
include ':mylibrary'
include ':linkedcirclerotatorview'
include ':bothdirectionarrowsview'
include ':linerotrectexpanderview'
include ':squaresidelinerotview'
include ':horiztovertrectcatcherview'
include ':invertedlinetorectview'
include ':quarterlinerotrectupview'
include ':lineexpandbarfromrightview'
include ':invertedvaseview'
include ':tabletopdownview'
include ':boxlineeithersquareview'
include ':thicklinerotview'
include ':horizcrossvertlineview'
include ':rightanglearcrotview'
include ':triarcpartmoverview'
include ':dividelinearrowdownview'
include ':tdividerlineview'
include ':linedividetriballshiftview'
include ':breakbarrisecircleview'
include ':bilinerotconccircleview'
