plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.allgraphicsproject"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation project(":createsteptomoveview")
//    implementation project(":linefollowgoview")
//    implementation project(":concarclinejoinerview")
//    implementation project(":rotatesemiarcmoveview")
//    implementation project(":reactlogoellipview")
 //   implementation project(":rectchairlineview")
    //implementation project(":pietotmoveview")
    //implementation project(":bilinearcwheelview")
    //implementation project(":pauserotlineview")
    //implementation project(":blockrotatedownview")
    //implementation project(":ballfromdiagdownupview")
    //implementation project(":rightanglesquareleftview")
//    implementation project(":squaresrotpushlineview")
//    implementation project(":barslideupvanishview")
    //implementation project(":bisquaremergesquareview")
    //implementation project(":lineslidesweepboxview")
    //implementation project(":biarcjoinmoveview")
    //implementation project(":biarcjointhendivideview")
    //implementation project(":tripathtosquareview")
    //implementation project(":trappathmoveview")
//    implementation project(":linesquarediveview")
//    implementation project(":squarebreakthenmoveview")
//    implementation project(":rotswitchtosquareview")
//    implementation project(":crosstouparrowview")
    //implementation project(":bifillcirctolineview")
    //implementation project(":arcfilldroptosquareview")
    //implementation project(":piestrokethenfillview")
    //implementation project(":bihalfarcsideview")
    //implementation project(":squarecreatedropview")
    //implementation project(":horizlinetosquaredropview")
    //implementation project(":linedroptosquarefallview")
    //implementation project(":linecontinuepathsquareview")
    //implementation project(":twolinetosquaredownview")
    //implementation project(":llinearcview")
    //implementation project(":balldownfromdiagview")
    //implementation project(":squareshooterballview")
    //implementation project(":dropsquaretorightview")
    //implementation project(":halfarccompletiondropview")
    //implementation project(":circularsqjoinerdropview")
    //implementation project(":linebardropendview")
    //implementation project(":lineattachdroplineview")
    //implementation project(":rotatelinethendropview")
    //implementation project(":dropsquaremovetosideview")
    //implementation project(":trilinecreateendview")
    //implementation project(":vlinedropview")
    //implementation project(":sidelineupmovedview")
    //implementation project(":linerotatedroprectview")
    //implementation project(":ballsdropintosweepview")
    //implementation project(":circlesdroptosweepview")
    //implementation project(":linerotsqdowndivideview")
    //implementation project(":bilinehdropview")
    //implementation project(":rightanglesquaredivideview")
    //implementation project(":fourlineoppositedragview")
    //implementation project(":squaresemicircledownview")
    //implementation project(":bisquarejoincreateview")
    //implementation project(":bidividesquaredropview")
    //implementation project(":squarebreakthenjoinview")
    //implementation project(":linearrowrotmoveview")
    //implementation project(":piemirrorstepdropview")
    //implementation project(":breakarcrotdropview")
    //implementation project(":breaktopsquaredropview")
    //implementation project(":linedroptobreakview")
    //implementation project(":wavesweeparcdropview")
    //implementation project(":rectjointhenbreakview")
    //implementation project(":mushroomlinearcview")
    //implementation project(":rotrectdividegoview")
    //implementation project(":barcompletegoupview")
    //implementation project(":squarejourneymovementview")
    //implementation project(":twoconccircdownview")
    //implementation project(":powerbuttonshooterview")
    //implementation project(":downloadiconmoveview")
    //implementation project(":linetoarrowdroplineview")
    //implementation project(":linetomultisquaredownview")
    //implementation project(':arrowlinemakerupview')
    //implementation project(":linetakenbylinesview")
    //implementation project(":sharelinemoverview")
    //implementation project(":bigbarsmalltopview")
    //implementation project(":direclinescreateview")
    //implementation project(":arcdividerlineview")
    //implementation project(":linedividebarmoveview")
    //implementation project(':trilinearcdownview')
    //implementation project(":circlequadlineview")
    //implementation project(":hlinetravellerview")
    //implementation project(":barjointogoupview")
    //implementation project(":linefromuptodownview")
    //implementation project(":arcfromuptosideview")
    //implementation project(":lcreatearcdownview")
    //implementation project(":squarecreateshrinkview")
    //implementation project(":eithersidelbarview")
    //implementation project(":quarterarcfillview")
    //implementation project(":vlineencloserview")
    //implementation project(":linepeakrotmoveview")
    //implementation project(":trapeshooterupview")
    //implementation project(":bararcextenderview")
    //implementation project(":linebartravellerview")
    //implementation project(":linebibarview")
    //implementation project(":boxabovelineenclosureview")
    //implementation project(":vdoorrotmoveview")
    //implementation project(":crosstoplineview")
    //implementation project(":altlinetreedownview")
    //implementation project(":minipiedownview")
    //implementation project(":linetshiftdownview")
    //implementation project(":lineexpandrotatorview")
    //implementation project(":erotdownview")
    //implementation project(":archalfrotdownview")
    //implementation project(":boxsmallboxdropview")
    //implementation project(":brickbreaklineview")
    //implementation project(":linesquarejoindownview")
    //implementation project(":trilinedownjoinview")
    //implementation project(":barstopthenmoveview")
    //implementation project(":rightanglelineenderview")
    //implementation project(":biboxrotfromeithersideview")
    //implementation project(":joinrecthalfarcrotview")
    //implementation project(":tlinesidedownview")
    //implementation project(":parallellinetovview")
    //implementation project(":boxlinestanddownview")
    //implementation project(":arrowheadshiftview")
    //implementation project(":pluscrossrotdownview")
    //implementation project(":pluscrossrotdownview")
    //implementation project(":squareballcatcherview")
    //implementation project(":linesplitbarview")
    //implementation project(":wheelarcbarview")
    //implementation project(":altsquarefillupview")
    //implementation project(":arclinedirecview")
    //implementation project(":parallellinetravellerview")
    //implementation project(":targetarclineview")
    //implementation project(":arcjoinlinedownview")
    //implementation project(":halfarcjoindownview")
    //implementation project(":arcsweepfromsideview")
    //implementation project(":hundredonerotview")
    //implementation project(":squaretohrotview")
    //implementation project(":halfarclinevaseview")
    //implementation project(":umbrellarclineview")
    //implementation project(":enclosedaltsidebarview")
    //implementation project(":dividebarupview")
    //implementation project(":divideballupview")
    //implementation project(":barsideupgradeview")
    //implementation project(":concentriccirclesidewiseview")
    //implementation project(":tribaroverlineview")
    //implementation project(":barhammerdivideview")
    //implementation project(":arrowsignshootview")
    //implementation project(":boxuptodownonlineview")
    //implementation project(":bilinerotatevview")
    //implementation project(":semiarcbarholderview")
    //implementation project(":halfbarrotdownview")
    //implementation project(":trapebarjoinview")
    //implementation project(":arcbarrotdownview")
    //implementation project(":squarelineextenderview")
    //implementation project(":peaksquareholderview")
    //implementation project(":linetotrimoveupview")
    //implementation project(":lineballmidrotview")
    //implementation project(":closeopenboxview")
    //implementation project(":barpushlineupview")
    //implementation project(":arrowleggedmoverview")
    //implementation project(":uprectwingsview")
    //implementation project(":linesiderotbarview")
    //implementation project(":siderectrotlineview")
    //implementation project(":openboxcrossmoverview")
    //implementation project(":sidearmbarrotview")
    //implementation project(":ktorottview")
    //implementation project(":diagboatlineview")
    //implementation project(":openlineboxlineview")
    //implementation project(":linerottosidenview")
    implementation project(":clipboxlinerotview")
}
